spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=fit
#spring.cloud.config.profile=fit
limits-service.minimum=5
limits-service.maximum=998
