#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///F:/Saalam/GitHub/microservices-configuration
spring.cloud.config.server.git.default-label=main